* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-image: url("card-table.jpg");
    background-position: center;
    justify-items: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    border: 2px solid rgb(146, 129, 107);
    overflow: hidden;
}

.top {
    display: block;
    width: 100%;
    height: 10vh;
}

.top-items {
    height: inherit;
    width: inherit;
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
}

button{
    grid-column: 2;
    justify-self: center;
    background: transparent;
    border-style: none;
    transition: all 0.1s ease-in-out;
}

button:hover {
    cursor: pointer;
    border-style: outset;
}

.cardArea {
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
}


