* {
    margin: 0;
    padding: 0;
}

:root {
    --bg-color: rgb(85, 83, 83);
    --bg-color1: rgba(60, 60, 60, 0.96);
}

html {
    box-sizing: border-box;
    overflow-x: hidden;
    /* overflow-y: hidden; */
    
}
body {
    justify-content: center;
    align-items: center;
    display: flex;
    

}

#canvas {
    background-color: var(--bg-color);
    cursor: url('CardInWeb/cursor_32x32.png') auto;

}

.big-container {
    background-color: var(--bg-color1);
    position: absolute;
    width: clamp( 200px, 80vw, 800px);
    height: 80vh;
    border-radius: 2%;

}
 
#infoArea {
    position: relative;
    width: inherit;
    height: inherit;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

img {
    width: 40vw;
    height: 50vw;
    
}

a{
    background-color: rgb(213, 212, 212);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
    display: block;
    padding: 15px 38px;
    border-radius: 999px; /* pill shape */

}

.btn {
    position: relative;
    background: linear-gradient(135deg, #ff6a00, #ee0979);
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    border: none;
    border-radius: 999px; /* pill shape */
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0,0,0,0.5);
    transition: all 0.3s ease;
  }
  
.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0,0,0,0.25);
}

.btn:active {
    transform: scale(0.98);
}

@media screen and (min-width:1000px) {
    .btn {
        bottom: 50px;
    }
}

